
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdXhhZGVyd2h2cXVhaml5bnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNzc5MzksImV4cCI6MjA2MDc1MzkzOX0.Th6Ec1d7tflJRYTg_sKVU1HbZjF1GEf4MGactmSlvKc
VITE_SUPABASE_URL=https://kmuxaderwhvquajiynto.supabase.co